/*///////// PAGE FRAGANCIAS CON GRID///////*/

.main-fragancias {
    background-color:$third-color;
    margin-bottom: 10px;
    h2 {
        text-align: center;
        margin-top: 35px;
        transition: color 0.8s;
        &:hover{
            cursor: pointer;
            color: $hipervinculos;
            text-shadow: $sombra; 
            transform: scale(1.05, 1.05);
        }
    }
    .grilla-perfumes-femeninos {
        background-color: $third-color;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 40px;
    }
    .frag-masc{
        background-color: $secundary-color;
        width: 100%;
        height: 50px;
        color: $hipervinculos;
        padding-top: 6px;
        transition: color 0.8s;
        &:hover{
            cursor: pointer;
            color: $primary-color;
            transform: scale(1.05, 1.05);
        }
    }
    .grilla-perfumes-masculinos {
        background-color: $third-color;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 40px;
    }
}

.perfumes {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: $sombra;
 
    .descripcion{
        padding: 10px;
    }
}

