* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Proza Libre", sans-serif;
}

body {
    background-color: #fec7d7;
}

a {
    text-decoration: none;
    font-family: "Proza Libre", sans-serif
}

/*////////HEADER////////*/

.encabezado {
    position: sticky;
    top: 0;
    background-color:#fec7d7 ;
    z-index: 1000;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding: 10px 20px 10px 20px;
}

.logo:hover {
    cursor: pointer;
}

.logoparfum {
    width: 220px;
}

h1 {
    font-size: 40px;
    color: #0e172c;
}

h1:hover {
    color: #fffffe;
    cursor: pointer;
}

.bi {
    font-size: 30px;
    color: #0e172c;
}

.bi:hover {
    color: #fffffe;
    cursor: pointer;
}

.redes {
    padding: 0px 20px 0px 20px
}

.redes a {
    padding: 5px
}

/*////////MENU DE NAVEGACION////////*/

.container-fluid{
    background-color: #0e172c;
}

.navbar {
    padding-top: 0px;
    padding-bottom: 0px; 
    background-color: #0e172c;
    width: 100%;
}

.nav-item {
    padding: 10px 20px 10px 20px;
    font-weight: 800;
}

.nav-link{
   color: #fffffe; 
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #fffffe; 
}

.nav-link:hover, .navbar-nav .nav-link.active:hover {
    color: #fec7d7;
}

.navbar-nav{
    display: flex;
    justify-content: center;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: center;
}

/*////////MAIN////////*/

main {
    border: 2px solid black;
    background-color: #f9f8fc;
}

/*////////SECCION BEAUTY////////*/

.beauty {
    margin-top: 60px;
}

.beauty-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 35px;
}

.beauty h2 {
    text-align: center;
}

.img-beauty {
    width: 100%;
    max-width: 300px;
    max-height: 245px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 10px;
}

.beauty p {
    margin-left: 75px;
    background-color: #0e172c;
    color: #fffffe;
    width: 145px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
}

.beauty p:hover {
    background-color: #d9d4e7;
    color: #0e172c;
}

/*////////SECCION OPORTUNIDADES Y OFERTAS////////*/

.ofertas {
    background-color: #d9d4e7;
    padding-top: 50px;
}

.ofertas-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 35px;
    margin-bottom: 15px;
    text-align: center;
}

.ofertas h2 {
    text-align: center;
}

.ofertas p {
    font-weight: 600;
    font-size: 20px;
}

.img-ofertas {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 10px;
}

.articles-ofertas {
    max-width: 500px;
    padding: 25px;
    font-size: larger;
}

/*////////SECCION REGALERIA////////*/

.regaleria p {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.regaleria h2 {
    text-align: center;
    padding-top: 10px;
}

.img-regaleria {
    width: 100%;
    max-width: 400px;
    max-height: 350px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 10px;
}

.regaleria-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 35px;
    padding-bottom: 10px;
    text-align: center;
}

.articles-regaleria {
    max-width: 500px;
    padding: 25px;
    font-size: larger;
    margin: 20px;
}

/*///////// PAGE FRAGANCIAS CON GRID///////*/

.main-fragancias {
    background-color: #d9d4e7;
    margin-bottom: 10px;
}

.main-fragancias h2 {
    text-align: center;
    margin-top: 20px;
}

.grilla-perfumes-femeninos {
    background-color: #d9d4e7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
}

.grilla-perfumes-masculinos {
    background-color: #d9d4e7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
}

.perfumes {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.img-perfumes {
    width: 100%;
    max-width: 400px;
    max-height: 400PX;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px4;
    margin-bottom: 15px;
}

.descripcion{
    padding: 10px;
}

span {
    font-weight: 600;
}

.precio {
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}

/*///////// PAGE MAQUILLAJE CON GRID///////*/

.main-maquillajes {
    margin-bottom: 10px;
    background-color: #d9d4e7;
}

.main-maquillajes h2{
    text-align: center;
    margin-top: 10px;
}

.main-maquillajes h3{
    background-color: #0e172c;
    width: 100%;
    height: 50px;
    color:#fffffe;
    padding-top: 6px;
    text-align: center;
    margin-top: 10px;
}


.grilla-maquillajes{
   display: grid;
   grid-area: grilla-maquillajes;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   margin: 40px;
}

.maquillajes {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: justify;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.img-maq {
    width: 60%;
    max-width: 300px;
    max-height: 300PX;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px4;
    margin-bottom: 15px;
}

.descripcion{
    padding: 10px;
}

span {
    font-weight: 600;
}

.precio {
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}
.marca-m{
    color:rgba(223, 129, 215, 0.22);
}

.frag-masc{
    background-color: #0e172c;
    width: 100%;
    height: 50px;
    color:#fffffe;
    padding-top: 6px;
}


/*////////SECCION MEDIOS DE PAGO////////*/

.descuentos {
    display: grid;
    grid-template-areas: 
    "h2 h2"
    "carrusel video";
    grid-template-columns: repeat(2, 1fr);
    background-color: #d9d4e7;
    justify-items: center;
    align-items: center;
}

.descuentos h2 {
    grid-area: h2;
    text-align: center;
    padding-top: 10px;
}

.d-block{
    width: 300px;
    height: 350px;
    object-fit:contain;
    border-radius: 8px;
    margin-bottom: 10px;
}

.video{
    grid-area: video;
}

.v1{
    width: 80%;
    border-radius: 8px;
    max-width: 700px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.carousel-inner{
    grid-area: carrusel;
    padding: 25px;
}


/*////////FOOTER////////*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.derechos {
    background-color: #0e172c;
    border: 3px solid black;
    text-align: center;
    width: 100%;
}

.derechos p {
    font-size: small;
    font-weight: 600;
    color: #fffffe
}

.contacto {
    padding: 20px;
    margin-top: 25px;
}

.contacto-flex {
    display: flex;
    flex-direction: column;
}

.contacto a {
    margin-top: 30px;
    font-weight: 500;
    color: #0e172c;
}

.pc {
    margin-top: 12px;
}

.nosotros {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.nosotros a {
    margin-top: 30px;
    font-weight: 500;
    color: #0e172c;
}

.nosotros a:hover {
    color: #fffffe;
}

.ntitulos {
    font-weight: 500;
    color: #0e172c;
}

.ntitulos:hover {
    color: #fffffe;
}

.maps {
    padding: 20px;
}

.mapa {
    width: 400px;
    height: 250px;
    border-radius: 8px;
}

.iconowts{
    position: fixed;
    width: 56px;
    bottom: 25px;
    right: 20px;
}

/*////////FORMULARIO////////*/

fieldset{
    width: 340px;
}

.formulario{
    margin: 20px;
}

.formulario h2 {
    text-align: center;
    font-size:30px;
}

.formulario-contacto{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin:20px;
}
.btn{
    background-color: #0e172c;
}

.btn:hover{
    background-color: #fec7d7;
    color:#0e172c
}

/* /////// MEDIAS QUERIES ///*/

@media (max-width: 905px){

   .mapa{
    width: 200px;
    height: 200px;
   }

}

@media (max-width: 705px){
   .contacto a, p{
    font-size: small;
   }
   .nosotros a{
    font-size: small;
   }
}

@media (max-width: 655px){
.encabezado{
    flex-direction: column;
}
}

@media (max-width: 630px){
    .contacto{
        margin-left: 18px;
        padding: 5px;
    }
    .maps{
        margin: 0;
        padding: 5px;
    }

    .mapa{
        margin-left: 50px;
    }

    .descripcion{
        display: none;
    }
    .grilla-perfumes-femeninos, .grilla-perfumes-masculinos, .grilla-maquillajes{
        display: flex;
        flex-direction: column;

    }
    .marca-m{
        font-size: 15px ;
    }
    .formulario h2{
        font-size: 20px;

    }
}

@media (max-width: 465px){
h2{
    font-size: 16px;
}
.ofertas p, .regaleria p{
    font-size: 13px;
}
.logo{
    display: none;
}
.derechos p{
    font-size: 8px;
}
.descuentos{
    display: flex;
    flex-flow: column nowrap;
}
.video{
    display: none;
}

.mapa{
    margin-left: 30px;
}

.iconowts{
    width: 40px ;
}

fieldset{
    width: 250px;
}

}