* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Proza Libre", sans-serif;
}

body {
  background-color: #fec7d7;
}

main {
  border: 1px solid black;
  background-color: #f9f8fc;
}

a {
  text-decoration: none;
  font-family: "Proza Libre", sans-serif;
}

span {
  font-weight: 600;
}

/*//// COMPONENTS////*/
.beauty .beauty-flex p {
  margin-left: 75px;
  background-color: #0e172c;
  color: #fffffe;
  width: 145px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
  transition: color 0.5s;
}
.beauty .beauty-flex p:hover {
  background-color: #d9d4e7;
  color: #0e172c;
}

.img-perfumes {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 15px;
}
.img-perfumes:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
  box-shadow: none;
  border: solid 1px #0e172c;
  margin-top: 20px;
}

.img-maq {
  width: 60%;
  max-width: 300px;
  max-height: 300px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 15px;
}
.img-maq:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
  box-shadow: none;
  border: solid 1px #0e172c;
  margin-top: 20px;
}

.img-regaleria {
  width: 100%;
  max-width: 400px;
  max-height: 300px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 15px;
  margin-bottom: 20px;
}
.img-regaleria:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
  box-shadow: none;
  border: solid 1px #0e172c;
  margin-top: 20px;
}
.img-regaleria:hover {
  cursor: pointer;
  filter: brightness(50%);
}

.precio-perf, .precio-maq {
  font-size: 30px;
  font-weight: 600;
  font-style: italic;
  transition: color 0.5s;
}
.precio-perf span, .precio-maq span {
  text-decoration: line-through;
  font-size: 20px;
  color: rgba(14, 23, 44, 0.3411764706);
}
.precio-perf:hover, .precio-maq:hover {
  cursor: pointer;
  color: #fffffe;
  transform: scale(1.1, 1.1);
}

/*////HEADER////*/
.encabezado {
  position: sticky;
  top: 0;
  background-color: #fec7d7;
  z-index: 1000;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
.encabezado .logo {
  padding: 10px 20px 10px 20px;
  animation: alogo infinite ease 5s;
}
.encabezado .logo .logoparfum {
  width: 220px;
  margin-left: 20px;
}
.encabezado .logo:hover {
  cursor: pointer;
  transform: rotateY(20deg);
}
.encabezado h1 {
  font-size: 40px;
  color: #0e172c;
  transition: color 0.8s;
}
.encabezado h1:hover {
  cursor: pointer;
  color: #fffffe;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: scale(1.05, 1.05);
}
.encabezado .redes {
  padding: 0px 20px 0px 20px;
}
.encabezado .redes .bi {
  font-size: 30px;
  color: #0e172c;
  transition: color 0.5s;
}
.encabezado .redes .bi:hover {
  color: #fffffe;
  cursor: pointer;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: scale(1.05, 1.05);
}
.encabezado .redes a {
  padding: 5px;
}

@keyframes alogo {
  0% {
    transform: rotateY(40deg) translateX(0);
  }
  50% {
    transform: rotateY(-15deg) translateX(20px);
  }
  100% {
    transform: rotateY(40deg) translateX(0);
  }
}
@media (max-width: 655px) {
  .encabezado {
    flex-direction: column;
  }
  .logo {
    display: none;
  }
}
/*////MENU DE NAVEGACION////*/
.navbar {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #0e172c;
  width: 100%;
}
.navbar .container-fluid {
  background-color: #0e172c;
}
.navbar .container-fluid .navbar-collapse {
  justify-content: center;
}
.navbar .container-fluid .navbar-collapse .navbar-nav {
  display: flex;
  justify-content: center;
  color: #fffffe;
}
.navbar .container-fluid .navbar-collapse .navbar-nav .nav-item {
  padding: 10px 20px 10px 20px;
  font-weight: 800;
}
.navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fffffe;
  line-height: 1px;
  transition: color 1s;
}
.navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #fec7d7;
  transform: scale(1.08, 1.08);
}
.navbar .container-fluid .navbar-collapse .navbar-nav .nav-item:hover {
  color: #fec7d7;
}
.navbar .container-fluid .nav-link.active {
  color: #fffffe;
}
.navbar .container-fluid .nav-link.active:hover {
  color: #fec7d7;
}
.navbar .container-fluid .nav-link.show {
  color: #fffffe;
}

@media (max-width: 630px) {
  .nav-link {
    font-size: 15px;
  }
}
@media (max-width: 465px) {
  .nav-link {
    font-size: 12px;
  }
}
/*////FOOTER////*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .nosotros {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
footer .nosotros .ntitulos {
  font-weight: 500;
  color: #0e172c;
}
footer .nosotros .ntitulos:hover {
  color: #fffffe;
}
footer .nosotros a {
  margin-top: 30px;
  font-weight: 500;
  color: #0e172c;
}
footer .nosotros a:hover {
  color: #fffffe;
}
footer .contacto {
  padding: 20px;
  margin-top: 25px;
}
footer .contacto a {
  margin-top: 30px;
  font-weight: 500;
  color: #0e172c;
  cursor: pointer;
}
footer .contacto a:hover {
  color: #fffffe;
}
footer .contacto .pc {
  margin-top: 12px;
}
footer .contacto .pc .bi {
  font-size: 30px;
  color: #0e172c;
}
footer .contacto .pc .bi:hover {
  color: #fffffe;
  cursor: pointer;
}
footer .maps {
  padding: 20px;
}
footer .maps .mapa {
  max-width: 100%;
  width: 450px;
  height: 300px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
footer .iconowts {
  position: fixed;
  bottom: 25px;
  right: 20px;
  animation: sombraWhatsapp 1.5s infinite alternate;
  border-radius: 50px;
}
footer .iconowts:hover {
  cursor: pointer;
  transform: scale(1.2, 1.2);
}
footer .derechos {
  background-color: #0e172c;
  border: 3px solid black;
  text-align: center;
  width: 100%;
}
footer .derechos p {
  font-size: 10px;
  font-weight: 600;
  color: #fffffe;
  margin-top: 15px;
}

@keyframes sombraWhatsapp {
  0% {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  }
  100% {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
}
@media (max-width: 705px) {
  .contacto a, p {
    font-size: 15px;
  }
  .nosotros a {
    font-size: 15px;
  }
}
@media (max-width: 630px) {
  .contacto {
    margin-left: 18px;
    padding: 5px;
  }
  .maps {
    margin: 0;
    padding: 5px;
  }
}
@media (max-width: 550px) {
  .maps {
    margin-right: 30px;
  }
}
@media (max-width: 465px) {
  .derechos p {
    font-size: 8px;
  }
  .maps {
    margin-left: 30px;
  }
  .iconowts {
    width: 40px;
  }
}
/*////SECCION BEAUTY////*/
.beauty {
  margin-top: 40px;
}
.beauty h2 {
  text-align: center;
}
.beauty .beauty-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-top: 50px;
  margin-bottom: 35px;
}
.beauty .beauty-flex .img-beauty {
  width: 100%;
  max-width: 300px;
  max-height: 195px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 15px;
}
.beauty .beauty-flex .img-beauty:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
  box-shadow: none;
  border: solid 1px #0e172c;
}

/*////SECCION OPORTUNIDADES Y OFERTAS////*/
.ofertas {
  background-color: #d9d4e7;
  padding-top: 50px;
}
.ofertas h2 {
  text-align: center;
  margin-top: -35px;
}

/*////SECCION REGALERIA////*/
.regaleria h2 {
  text-align: center;
  padding-top: 20px;
  font-weight: 600;
}
.regaleria .descrip-regaleria {
  font-size: 14px;
  margin-bottom: 10px;
  max-width: 400px;
}
.regaleria .regaleria-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 35px;
  padding-bottom: 10px;
  text-align: center;
  align-items: flex-start;
  align-content: space-around;
}
.regaleria .regaleria-flex .article-regaleria {
  max-width: 500px;
  padding: 25px;
  font-size: larger;
  margin: 20px;
}
.regaleria .regaleria-flex #accordionFlushExample .accordion-item {
  max-width: 400px;
  background-color: #f9f8fc;
}
.regaleria .regaleria-flex #accordionFlushExample .accordion-item .accordion-button {
  font-weight: 600;
  background-color: #f9f8fc;
}

/*////SECCION MEDIOS DE PAGO////*/
.descuentos {
  display: grid;
  grid-template-areas: "h2 h2" "carrusel video";
  grid-template-columns: repeat(2, 1fr);
  background-color: #d9d4e7;
  justify-items: center;
  align-items: center;
}
.descuentos h2 {
  grid-area: h2;
  text-align: center;
  padding-top: 10px;
}
.descuentos .carousel-inner {
  grid-area: carrusel;
  padding: 25px;
}
.descuentos .carousel-inner .d-block {
  width: 300px;
  height: 350px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}
.descuentos .video {
  grid-area: video;
}
.descuentos .video .v1 {
  width: 80%;
  border-radius: 8px;
  max-width: 700px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@media (max-width: 630px) {
  .w-100 {
    width: 495px;
    height: 260px;
  }
}
@media (max-width: 465px) {
  h2 {
    font-size: 16px;
  }
  .ofertas p, .regaleria p {
    font-size: 13px;
  }
  .descuentos {
    display: flex;
    flex-flow: column nowrap;
  }
  .video {
    display: none;
  }
}
/*///////// PAGE FRAGANCIAS CON GRID///////*/
.main-fragancias {
  background-color: #d9d4e7;
  margin-bottom: 10px;
}
.main-fragancias h2 {
  text-align: center;
  margin-top: 35px;
  transition: color 0.8s;
}
.main-fragancias h2:hover {
  cursor: pointer;
  color: #fffffe;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: scale(1.05, 1.05);
}
.main-fragancias .grilla-perfumes-femeninos {
  background-color: #d9d4e7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px;
}
.main-fragancias .frag-masc {
  background-color: #0e172c;
  width: 100%;
  height: 50px;
  color: #fffffe;
  padding-top: 6px;
  transition: color 0.8s;
}
.main-fragancias .frag-masc:hover {
  cursor: pointer;
  color: #fec7d7;
  transform: scale(1.05, 1.05);
}
.main-fragancias .grilla-perfumes-masculinos {
  background-color: #d9d4e7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px;
}

.perfumes {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.perfumes .descripcion {
  padding: 10px;
}

@media (max-width: 905px) {
  .precio-perf {
    font-size: 20px;
  }
  .perfumes p span {
    font-size: 15px;
  }
}
@media (max-width: 705px) {
  .perfumes {
    justify-content: flex-start;
  }
  .precio-perf {
    font-size: 18px;
  }
  .perfumes p span {
    font-size: 13px;
  }
}
@media (max-width: 630px) {
  .main-fragancias .grilla-perfumes-femeninos, .main-fragancias .grilla-perfumes-masculinos {
    grid-template-columns: repeat(2, 1fr);
  }
  .perfumes .descripcion {
    font-size: 13px;
  }
  .precio-perf {
    font-size: 16px;
  }
  .perfumes p span {
    font-size: 12px;
  }
}
@media (max-width: 465px) {
  .precio-perf {
    font-size: 10px;
    margin-left: 5px;
  }
  .perfumes p span {
    font-size: 8px;
  }
  .main-fragancias .grilla-perfumes-femeninos, .main-fragancias .grilla-perfumes-masculinos {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*////PAGE MAQUILLAJE CON GRID////*/
.main-maquillajes {
  margin-bottom: 10px;
  background-color: #d9d4e7;
}
.main-maquillajes h2 {
  width: 100%;
  height: 50px;
  background-color: #0e172c;
  text-align: center;
  color: #fffffe;
  text-box-trim: trim-both;
  transition: color 0.8s;
}
.main-maquillajes h2:hover {
  cursor: pointer;
  color: #fec7d7;
}
.main-maquillajes h3 {
  color: #0e172c;
  padding-top: 6px;
  text-align: center;
  margin-top: 10px;
  animation: aumentar 2s infinite ease-in-out;
}
@keyframes aumentar {
  0%, 100% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
}
.main-maquillajes .grilla-maquillajes {
  display: grid;
  grid-area: grilla-maquillajes;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px;
}
.main-maquillajes .grilla-maquillajes .maquillajes {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.main-maquillajes .grilla-maquillajes .maquillajes .marca-m {
  color: rgba(223, 129, 215, 0.22);
}
.main-maquillajes .grilla-maquillajes .maquillajes .descripcion {
  padding: 10px;
}

@media (max-width: 905px) {
  .precio-maq {
    font-size: 20px;
  }
  .maquillajes p span {
    font-size: 15px;
  }
}
@media (max-width: 705px) {
  .precio-maq {
    font-size: 18px;
  }
  .maquillajes p span {
    font-size: 13px;
  }
}
@media (max-width: 630px) {
  .main-maquillajes .grilla-maquillajes .maquillajes {
    justify-content: flex-start;
  }
  .main-maquillajes .grilla-maquillajes {
    grid-template-columns: repeat(2, 1fr);
  }
  .maquillajes .descripcion {
    font-size: 13px;
  }
  .precio-maq {
    font-size: 16px;
  }
  .maquillajes p span {
    font-size: 12px;
  }
  .marca-m {
    font-size: 8px;
  }
}
@media (max-width: 465px) {
  .precio-maq {
    font-size: 10px;
    margin-left: 5px;
  }
  .maquillajes p span {
    font-size: 8px;
  }
  .main-maquillajes .grilla-maquillajes {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* ////PAGINA CONTACTO//// */
.formulario {
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 20px;
  padding: 10px;
}
.formulario h2 {
  text-align: center;
  font-size: 30px;
}
.formulario .formulario-contacto {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 20px;
  padding: 20px;
}
.formulario .formulario-contacto fieldset {
  width: 340px;
}
.formulario .formulario-contacto textarea {
  height: 250px;
}
.formulario .formulario-contacto .btn {
  background-color: #0e172c;
}
.formulario .formulario-contacto .btn:hover {
  background-color: #fec7d7;
  color: #0e172c;
}

@media (max-width: 630px) {
  .formulario h2 {
    font-size: 20px;
  }
}
@media (max-width: 465px) {
  fieldset {
    width: 250px;
  }
}
@media (max-width: 415px) {
  .formulario h2, label {
    font-size: 15px;
  }
  .form-control {
    width: 250px;
    height: 50px;
  }
  fieldset {
    padding-left: 50px;
  }
  .btn {
    width: 80px;
    height: 35px;
    font-size: 10px;
  }
}
.sobre-nosotros {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px 30px;
  background-color: #fec7d7;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.sobre-nosotros h2 {
  text-align: center;
  font-size: 34px;
  margin-bottom: 20px;
  color: #0e172c;
  transition: color 0.8s;
}
.sobre-nosotros h2:hover {
  cursor: pointer;
  color: #fffffe;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: scale(1.05, 1.05);
}
.sobre-nosotros p {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 15px;
}
.sobre-nosotros ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}
.sobre-nosotros ul li {
  margin-bottom: 10px;
  font-size: 15px;
}

@media (max-width: 465px) {
  .sobre-nosotros h2 {
    font-size: 25px;
  }
  .sobre-nosotros p {
    font-size: 13px;
  }
  .sobre-nosotros ul li {
    font-size: 13px;
  }
}

/*# sourceMappingURL=styles.css.map */
